<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comandas">

    <TextView
        android:id="@+id/txtComandasTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="@string/comandas"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/SpiComandas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtComandasTitulo"

        android:entries="@array/spiCadastrarComandas"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/edItemCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SpiComandas"

        android:hint="@string/cardapio"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edItemCardapio"

        android:text="@string/quantidade"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuantidade"

        android:hint="@string/quantidade"
        android:text="1"
        android:textAlignment="center"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btAdicionarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edQuantidade"

        android:text="@string/mais"/>

    <Button
        android:id="@+id/btFecharComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toEndOf="@+id/btVoltarCom"
        app:layout_constraintTop_toBottomOf="@id/btAdicionarPedido"

        android:text="@string/fecharcomanda"/>

    <Button
        android:id="@+id/btVoltarCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btFecharComanda"

        android:text="@string/voltar"/>

    <Button
        android:id="@+id/btNovaComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toEndOf="@id/btVoltarCom"
        app:layout_constraintEnd_toStartOf="@id/btComandasVer"
        app:layout_constraintTop_toBottomOf="@id/btFecharComanda"

        android:text="@string/nova"/>

    <Button
        android:id="@+id/btComandasVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btFecharComanda"

        android:text="@string/ver"/>



</androidx.constraintlayout.widget.ConstraintLayout>